{
  "name": "playertracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Tuley",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.18.0"
  }
}
